# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# УСЛОВНЫЙ ОПЕРАТОР IF. ДОМАШНЕЕ ЗАДАНИЕ
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 01)	Создать новый проект в среде разработки PyCharm.
# 02)	Запустить проект.
# 03)	Написать и запустить блоки кода. Посмотреть результат выполнения программы.
# 04)	Загрузите в репозиторий GitHub файл с кодом.
# 05)   Ссылку на файл homework_07.py в репозитории GitHub прикрепите к домашнему заданию.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Программа :
# -*- coding: utf-8 -*-

x = 38
print('дратути')

if x < 0:
    print('Меньше нуля')

print('дотвидания')

a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0:
    print('успех')

if (a > b) and (a > 0 or b < 1000):
    print('успех')

if 5 < b and b < 10:
    print('успех')

if '34' > '123':
    print('успех')

if '123' > '12':
    print('успех')

if [1, 2] > [1, 1]:
    print('успех')

"""
if '6' > 5:
    print('успех')

if [5,6] > 5:
    print('успех')

"""

if '6' != 5:
    print('успех')
