# -*- coding: utf-8 -*-

age = int(input("Введите возраст "))
if age >= 18 :
	print('больше 17')
if age < 18 :
	print("меньше 18")
print(1>0, 1<0)
if '34' > '12' :
	print('два первых символа больше')
if '01' < '12' :
	print('два первых символа меньше')
if 1 > 0 :
	print('OK')
if [2, 2] >= [1, 1] :
	print('два первых элемента больше или равны')
if [2, 2] > [1, 1] :
	print('два первых элемента больше')
if [2, 2] != [1, 1] :
	print('два первых элемента не равны')
a = 5
if 2 < a <= 5 :
	print('значение a в пределах')
if a > 2 and a <= 5 :
	print('значение a в пределах')
if a > 2 or a < 5 :
	print('нестрогое совпадение')
if a == 5 and (a > 2 or a < 5) :
	print('некрасиво, но правильно')
if '2' < str(a) :
	print('OK')
