# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ВВЕДЕНИЕ. ДОМАШНЕЕ ЗАДАНИЕ 1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Написать программу на языке Python для демонстрации базовых структур данных.
# Даны числа:
#
# 1.	23891471923807487.142352314353455
# 2.	23891471923807487.142352314356734
# 3.	23891471923843245.142352314334563
# 4.	23891471923843245.142352314334553
#
# Нужно проверить что сумма 1-го и 3-го числа больше суммы 2-го и 4-го.
# Результат должен получиться False (Ложь).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Программа :
# -*- coding: utf-8 -*-

a1 = 23891471923807487.142352314353455
b2 = 23891471923807487.142352314356734
a3 = 23891471923843245.142352314334563
b4 = 23891471923843245.142352314334553
suma = a1 + a3
sumb = b2 + b4
print(suma > sumb)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ВВЕДЕНИЕ. ДОМАШНЕЕ ЗАДАНИЕ 2
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Написать программу на языке Python для демонстрации работы со строками и ин-дексации строк.
# Даны строки:
#
# n1 = 'это моя строка'
# n2 = 'это новая строка'
#
# Используя индексацию, выполните следующие действия со строкой n1
# 1)	печать строки, использовать шесть вызовов функции print () в коде;
# 2)	вывод первого символа;
# 3)	вывод последнего символа;
# 4)	выделение подстроки от третьего до пятого символа;
# 5)	переворот строки;
# 6)	вывод длины строки (использовать функцию len ());
# 7)	соединить строки n1, n2 (в той же последовательности).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Программа :

n1 = 'это моя строка'
n2 = 'это новая строка'
print(n1), print(n1), print(n1), print(n1), print(n1), print(n1)
n3 = (n1 + ' ')
print (n3 * 6)
print('n1[first] =', n1[0])
print('n1[last] =', n1[-1])
print('n1[3:5] =', n1[2:5])
print('n1 revolt =', n1[::-1])
print('n1 length =', len(n1))
print('n1 + n2 =', n1 + n2)
